NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://victoramarqs:<password>@cluster0.t74tr.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/modelotestes
DATABASE_PASSWORD=NixgiqoLJA3jgPZD

JWT_SECRET=mQQeWzgf!!sMSv*p5rL86x^clTPYmmGI
JWT_EXPIRES_IN_REGISTER=7d
JWT_EXPIRES_IN=20m